.SingleDatePicker_picker {
	z-index: 100;
}
.SingleDatePickerInput {
	background-color: transparent;
}

.DayPicker {
	.typo-normal-mixin();

	&_weekHeader {
		top: 60px;
		small {
			font-size: 0.8rem;
		}
		&_li  {
			text-transform: capitalize;
			&:after {
				content: '.';
			}
		}
	}
}

.DayPickerKeyboardShortcuts {
	&_panel {
		margin: 1rem;
		padding: 1rem;
	}
	&_close {
		padding: 5px 5px 2px 5px;
		&:focus,
		&:active {
			.focusOutline();
		}
		&:hover {
			.hoverOutline();
		}
	}
	&_showSpan__bottomRight {
		transition: all 0.1s ease;
	}
	&_show__bottomRight {
		border-right-color: @navBla;
		transition: all 0.1s ease;
		&:focus {
			.focusOutline();
			border-radius: 5px;
			.DayPickerKeyboardShortcuts_showSpan__bottomRight {
				bottom: 5px;
				right: -21px;
			}
		}
		&:hover {
			border-right-color: @orangeFocus;
		}
	}
}

.DayPickerNavigation {
	&_button {
		.knappbase-mixin(inherit);
		border: none;
		padding-left: 0.5rem;
		padding-right: 0.5rem;
		margin-top: 1px;
		&:hover {
			.hoverOutline();
		}
		&:focus,
		&:active {
			.focusOutline();
		}
	}
}

.DateInput {
	background-color: transparent;
	&_fang {
		top: 60px;
		transform: translateY(1px); // For å unngå space mellom pil og kalender
	}
	&_input {
		.inputStyling();
		height: @inputHeight;
	}
}

.CalendarMonth {
	&_caption {
		.typo-undertittel-mixin();
		text-transform: capitalize;
		color: @navMorkGra;
		strong {
			font-weight: normal;
		}
	}
}

.CalendarDay {
	border: none !important;
	color: @navMorkGra;
	font-size: 1rem;

	&:hover:not(.CalendarDay__blocked_calendar):not(.CalendarDay__blocked_out_of_range) {
		.hoverOutline();
		z-index: @z-day;
		position: relative;
		background-color: inherit;
		border-radius: 2px;
	}
	&:focus {
		.focusOutline();
		position: relative;
		z-index: @z-day;
	}

	&__selected {
		color: @white;
		background-color: @navBla !important;
	}
	&__blocked_calendar,
	&__blocked_out_of_range {
		color: @navGra20 !important;
		background-color: @c-blockedDays !important;
	}
	&__blocked_out_of_range {
		color: @navGra20 !important;
	}
	&__lastDayOfWeek {
		color: @navRodLighten60 !important;
	}
}
