@import '../../../node_modules/nav-frontend-knapper-style/src/mixins.less';
@import '../../../node_modules/nav-frontend-chevron-style/src/index.less';
@import '../../../node_modules/nav-frontend-typografi-style/src/mixins.less';
@import '../../../node_modules/nav-frontend-skjema-style/src/index.less';

@z-day: 2;
@c-blockedDays: #f1f1f1;

.focusOutline() {
	outline: none;
	box-shadow: 0 0 0 3px @orangeFocus;
	border-radius: 3px;
}

.hoverOutline() {
	outline: none;
	box-shadow: 0 0 0 1px @navBla;
}

.inputStyling() {
	padding: 0.45rem;
	background-color: @white;
	border-radius: @border-radius-base;
	border: 1px solid @grayIcon;
	box-sizing: border-box;

	&:focus {
		outline: 0;
		box-shadow: 0 0 0 3px @orangeFocus;
	}

	&:hover {
		border-color: @navBla;
		.mixin-transition(200ms, border-color);
	}

	&:disabled {
		background-color: @navLysGra;
		border-color: @navGra40;
		box-shadow: none;
		color: @navMorkGra !important;
		font-style: normal;
	}
}

.DateInput_input {
	.inputStyling() !important;
}

.DayPicker {
	.typo-normal-mixin();
}

.DayPicker_weekHeader_li {
	text-transform: capitalize;
	&:after {
		content: '.';
	}
}

.DayPickerKeyboardShortcuts_showSpan__bottomRight {
	transition: all 0.1s ease;
}
.DayPickerKeyboardShortcuts_show__bottomRight {
	border-right-color: @navBla;
	transition: all 0.1s ease;
	&:focus {
		.focusOutline();
		border-radius: 5px;
		.DayPickerKeyboardShortcuts_showSpan__bottomRight {
			bottom: 5px;
			right: -21px;
		}
	}
	&:hover {
		border-right-color: @orangeFocus;
	}
}

.DayPickerKeyboardShortcuts_close {
	&:focus,
	&:active {
		.focusOutline();
	}
	&:hover {
		.hoverOutline();
	}
}

.CalendarMonth_caption {
	.typo-undertittel-mixin();
	color: @navMorkGra;
	strong {
		font-weight: normal;
	}
}

.DayPickerNavigation_button {
	.knappbase-mixin(inherit);
	border: none;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	/** Justering på grunn av chevron ikke sentreres */
	.nav-frontend-chevron {
		margin-top: -1px;
		margin-bottom: 1px;
	}
	&:hover {
		.hoverOutline();
	}
	&:focus,
	&:active {
		.focusOutline();
	}
}

.CalendarMonth_caption {
	text-transform: capitalize;
}
.CalendarDay {
	border: none !important;
	color: @navMorkGra;

	&:hover:not(.CalendarDay__blocked_calendar):not(.CalendarDay__blocked_out_of_range) {
		.hoverOutline();
		z-index: @z-day;
		position: relative;
		background-color: inherit;
		border-radius: 2px;
	}
	&:focus {
		.focusOutline();
		position: relative;
		z-index: @z-day;
	}

	&__selected {
		color: @white;
		background-color: @navBla !important;
	}
	&__blocked_calendar,
	&__blocked_out_of_range {
		color: @navGra20 !important;
		background-color: @c-blockedDays !important;
	}
	&__blocked_out_of_range {
		color: @navGra20 !important;
	}
	&__lastDayOfWeek {
		color: @navRodLighten60 !important;
	}
}
